DB_USER=admin           # Database username
DB_HOST=localhost       # Database host (localhost for local setup)
DB_NAME=BikeRental      # Name of the database
DB_PASSWORD=admin       # Password for the user
DB_PORT=5432            # PostgreSQL default port


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dwb4qgrhw
CLOUDINARY_API_KEY=476618423494212
CLOUDINARY_API_SECRET=C1wkAaEki9kpfzEvq4FTevsiBuA


STRIPE_SECRET_KEY=sk_test_51QgkdHQTmJEHFoWL07zRHPE4SUQpUppL2yJzkZb9eAtYaDmSvIp6Zb4OXGeOHzwqcDYT61xdgxUeHVqe43o0WiJB00x2P6AzOr
STRIPE_PUBLISHABLE_KEY=pk_test_51QgkdHQTmJEHFoWLqgj5BU8AbyzLWdyzUscyNv5JUymkZkRvGMrkF3aobZsezgJE2Gj32f35Dpj7pfRctn9cDFw600HA50lH8X
PORT=5000
